# monitor-api

./: README.md  pom.xml
src/main/java/com/monitor/: Application.java
src/main/java/com/monitor/config/: MonitorPrinterConfig.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
